# Mess-App

./: build.gradle  settings.gradle
app/: aliyun-emas-services.json  build.gradle
app/src/androidTest/java/wang/icopy/mess_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wang/icopy/mess_app/: FirstFragment.java  MainActivity.java  MainApplication.java  MainMessageReceiver.java  NotificationService.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wang/icopy/mess_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
